{
  "files": [],
  "references": [
    { "path": "./packages/foundation" },
    { "path": "./packages/persistence" },
    { "path": "./packages/routing" },
    { "path": "./packages/compliance" },
    { "path": "./packages/api" },
    { "path": "./packages/web" }
  ]
}
